{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "phamminhducbg99@gmail.com",
  "EmailPassword": "gwtz uqml fuey chth",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Host": "localhost",
  "Port": "5672"
}
